# onlineordering

./: pom.xml  serenity.properties
src/main/java/Avoxi/: App.java
src/test/java/Avoxi/: AppTest.java
src/test/java/Avoxi/suite/pages/avoxidotcom/: avoxidotcom.java
src/test/java/Avoxi/suite/runners/: PhoneNumberPurchase.java
src/test/java/Avoxi/suite/step_definitions/: OnlineOrdering.java
src/test/java/Avoxi/suite/steps/: OnlineOrderingSteps.java
src/test/java/Avoxi/suite/utils/: initz.java
src/test/resources/features/: PhoneNumberPurchase.feature
